// Think Metric
// Style: Components

main.center-line {
   >section {
      p {
         text-align: center;
         }
      >i.font-icon {
         font-size: 3rem;
         }
      }
   }

ul.plain-list {
   list-style-type: none;
   padding-left: 0px;
   li {
      text-align: center;
      }
   }

figure.box-frame {
   background-color: white;
   border: 5px solid silver;
   padding: 5px 20px;
   img {
      height: 100px;
      .MobileMode({ height: 70px; });
      }
   }

figure.small-picture {
   img {
      width: 200px;
      .MobileMode({ width: 150px; });
      }
   }

code.block {
   display: block;
   font-size: 0.9rem;
   background-color: lightcyan;
   border: 2px dotted darkcyan;
   padding: 5px 15px;
   }

// data-code-column
table {
   &[data-code-column="1"] tbody tr td:nth-child(1) { .MonospaceText(); }
   &[data-code-column="2"] tbody tr td:nth-child(2) { .MonospaceText(); }
   &[data-code-column="3"] tbody tr td:nth-child(3) { .MonospaceText(); }
   &[data-code-column="4"] tbody tr td:nth-child(4) { .MonospaceText(); }
   &[data-code-column="5"] tbody tr td:nth-child(5) { .MonospaceText(); }
   }

// data-hide-column
table {
   .HideCell() {
      max-width: 0px;
      overflow: hidden;
      padding: 0px;
      margin: 0px;
      }
   &[data-hide-column] thead tr th, tbody tr td { transition: all 1s };
   .MobileMode({
      &[data-hide-column="1"] { thead tr th:nth-child(1), tbody tr td:nth-child(1) { .HideCell() } }
      &[data-hide-column="2"] { thead tr th:nth-child(2), tbody tr td:nth-child(2) { .HideCell() } }
      &[data-hide-column="3"] { thead tr th:nth-child(3), tbody tr td:nth-child(3) { .HideCell() } }
      &[data-hide-column="4"] { thead tr th:nth-child(4), tbody tr td:nth-child(4) { .HideCell() } }
      &[data-hide-column="5"] { thead tr th:nth-child(5), tbody tr td:nth-child(5) { .HideCell() } }
      });
   }

table.big-table {
   margin: 0px;
   .TableCell() {
      &:first-child {
         padding-left: 0px;
         }
      &:last-child {
         padding-right: 0px;
         }
      }
   thead {
      tr {
         th {
            .TableCell();
            }
         }
      }
   tbody {
      tr {
         td {
            .TableCell();
            img {
               max-width: 120px;
               }
            }
         }
      }
   }
