// Think Metric
// Style: Custom Pages

@import "static/utility-box";

main[data-page=imperial-units-quiz] {
   section#quiz {
      table {
         thead tr th {
            font-size: 1.2rem;
            }
         tbody tr td {
            font-size: 1.2rem;
            &.spoiler-blur {
               font-style: italic;
               }
            }
         }
      }
   }
