ol.metrication-checklist {
   @rowHeight: 3.0rem;
   list-style: none;
   margin-bottom: 40px;
   counter-reset: item;
   li {  //row (task item)
      counter-increment: item;
      display: flex;
      align-items: center;
      text-indent: 0px;
      color: dimgray;
      background-color: gainsboro;
      padding: 0px;
      margin-bottom: 15px;
      transition: all 500ms;
      cursor: default;
      &:hover {
         color: black;
         background-color: silver;
         }
      &::before {  //number circle
         content: counter(item);
         .MetricationChecklistCircle(@rowHeight);
         }
      p {  //task text
         flex-grow: 1;
         text-align: left;
         font-size: @rowHeight * 0.4;
         .MobileMode({ font-size: @rowHeight * 0.3; });
         padding: 0px (@rowHeight * 0.8) 0px 10px;
         margin: 0px;
         a:visited {
            color: dimgray;
            }
         a:hover {
            color: white;
            }
         }
      label {  //checkbox
         display: flex;
         align-items: center;
         padding-right: 10px;  //checkbox right gap
         cursor: pointer;
         input[type=checkbox] {
            width: 0px;
            height: 0px;
            margin: 0px;
            opacity: 0;
            }
         input[type=checkbox]:checked + b::after {
            opacity: 1;
            }
         b {  //custom checkbox
            position: relative;
            &::before {  //empty "unchecked" checkbox
               .MetricationChecklistCheckbox(@rowHeight);
               content: "";
               }
            &::after {  //heavy checkmark
               .MetricationChecklistCheckbox(@rowHeight);
               content: "\2714";  //character: ✔
               color: white;
               background-color: royalblue;
               border-color: royalblue;
               opacity: 0;
               transition: opacity 500ms;
               }
            }
         }
      }
   }
.MetricationChecklistCircle(@height) {
   display: inline-block;
   flex-shrink: 0;
   width: @height;
   height: @height;
   line-height: @height;
   font-size: @height * 0.5;
   font-weight: bold;
   text-align: center;
   color: white;
   background: deepskyblue;
   border-radius: 100%;
   margin-right: 10px;
   outline: 10px solid white;
   }
.MetricationChecklistCheckbox(@height) {
   position: absolute;
   top: -(@height * 0.33);
   right: 0px;
   width: (@height * 0.5);
   height: (@height * 0.5);
   line-height: (@height * 0.4);
   font-size: (@height * 0.8);
   text-align: center;
   background-color: white;
   border: 4px solid gray;
   border-radius: 25%;
   margin: 0px;
   @supports (-webkit-touch-callout: none) {  //fix oversized font on iOS
      line-height: (@height * 0.5);
      font-size: (@height * 0.4);
      }
   }
