// Think Metric
// Style: Layout

@import "static/utility-box";

.SectionStyle() {
   &#toc {
      ol {
         li {
            margin-bottom: 4px;
            i.font-icon {
               min-width: 1.8em;
               text-align: center;
               color: steelblue;
               }
            }
         }
      }
   >h2 {
      >b {
         padding-right: 0.4em;
         }
      >img {  //google maps icon
         height: 1.1em;
         margin-bottom: -0.2em;
         }
      }
   table {
      thead tr th {
         font-size: 1rem;
         text-align: left;
         }
      tbody tr {
         th[colspan] {
            padding: 6px 0px;
            i.font-icon {
               font-size: 1.1em;
               padding-right: 0.4em;
               }
            }
         td {
            font-size: 1rem;
            .MobileMode({ font-size: 0.9rem; });
            text-align: left;
            i.font-icon {
               color: steelblue;
               }
            }
         }
      }
   >nav {
      margin-bottom: 0px;
      }
   >footer {
      letter-spacing: 0.1em;
      }
   }

body {
   >header {
      h2 {
         font-size: 1.5rem;
         .MobileMode({
            font-size: 0.8rem;
            font-weight: normal;
            });
         }
      #article-nav {
         // div#article-nav
         //    i[data-icon=circle-left,  data-on-click=app.goToArticle, data-nav=prev]
         //    i[data-icon=circle-right, data-on-click=app.goToArticle, data-nav=next]
         //    ul
         //       li a[href]
         position: absolute;
         left: 0px;
         right: 0px;
         bottom: -65px;
         display: flex;
         justify-content: space-between;
         width: 100%;
         max-width: 1000px;
         padding: 0px 10px;
         margin: 0px auto;
         visibility: hidden;
         &.show {
            visibility: visible;
            }
         >i {
            font-size: 3em;
            text-shadow: none;
            cursor: pointer;
            &.hide {
               visibility: hidden;
               }
            }
         >ul {
            display: none;
            }
         }
      }
   main {
      >section {
         .SectionStyle();
         }
      }
   >footer {
      }
   }
