// Think Metric
// Style: Constants and Utilities -- Reusable values and mixins

// Custom Colors
@colorGraphite: #303030;
@colorCharcoal: #222222;
@colorTar:      #161616;

// Layers for z-index
@layerDialogBox:     500;  //cream of the crop
@layerModal:         400;  //screen overlays
@layerFixedPosition: 300;  //sticky elements
@layerNavigation:    200;  //notifications, menus, and drop-downs
@layerHover:         100;  //tootips and other hover popups
@layerBackground:   -100;  //bottom of the barrel

// Character Entities
@symbolAngleRight:   "\276F";  //character: ❯
@symbolArrowDown:    "\21E9";  //character: ⇩
@symbolArrowUp:      "\21E7";  //character: ⇧
@symbolBallotXMark:  "\2718";  //character: ✘
@symbolCheckmark:    "\2714";  //character: ✔
@symbolEmDash:       "\2014";  //character: —
@symbolTriangleDown: "\25BC";  //character: ▼
@symbolTriangleUp:   "\25B2";  //character: ▲

// Tools

.MonospaceText() {
   font-family: menlo, consolas, monospace;
   font-weight: 700;
   }

.Bullseye() {
   display: flex;
   justify-content: center;
   align-items: center;
   }

.DarkMode(@lessRules) {  //apply style if user has requested dark color themes
   @media (prefers-color-scheme: dark) { @lessRules(); }
   }

.MobileMode(@lessRules) {  //selects iPhone 6/6s/7/8/SE2/SE3 landscape and anything narrower
   @media (max-width: 667px) { @lessRules(); }
   }
