//////////////////
// Think Metric //
//////////////////

// Layout
body {
   >header {
      background-image: url(graphics/kg-weights-by-ylanite-koppens-at-pexels.jpg);
      nav#link-menu {
         a, a:visited {
            color: white;
            border-color: white;
            text-shadow: 0px 0px 0.6em black;
            }
         a.current, a:hover {
            color: white;
            border-color: gold;
            }
         }
      h2 {
         font-size: 1.5rem;
         text-shadow: 0px 0px 0.6em black;
         .MobileMode({
            font-size: 0.8rem;
            font-weight: normal;
            });
         }
      img {
         .MobileMode({
            bottom: -50px;
            width: 100px;
            });
         }
      #article-nav {
         // <div id=article-nav>
         //    <i data-icon=circle-left  data-on-click=app.goToArticle data-nav=prev></i>
         //    <i data-icon=circle-right data-on-click=app.goToArticle data-nav=next></i>
         //    <ul>{% render 'src/templates/generated/articles.html' %}</ul>
         // </div>
         position: absolute;
         left: 0px;
         right: 0px;
         bottom: -65px;
         display: flex;
         justify-content: space-between;
         width: 100%;
         max-width: 1000px;
         padding: 0px 10px;
         margin: 0px auto;
         visibility: hidden;
         &.show {
            visibility: visible;
            }
         >i {
            font-size: 3em;
            cursor: pointer;
            &.hide {
               visibility: hidden;
               }
            }
         >ul {
            display: none;
            }
         }
      }
   main {
      >section {
         &:first-child {
            .MobileMode({
               padding-top: 80px;
               });
            }
         &:last-child {
            padding-bottom: 50px;
            }
         >p, >div {
            text-align: left;
            code {
               white-space: normal;
               }
            li {
               font-size: 1em;
               text-indent: 0px;
               padding-left: 0em;
               margin-bottom: 15px;
               }
            }
         >figure {
            padding: 0px 10px;
            img {
               max-height: 600px;
               }
            }
         >blockquote {
            font-style: italic;
            cite {
               display: block;
               font-size: 0.8rem;
               font-weight: 100;
               font-style: normal;
               }
            }
         }
      }
   >footer {
      >div {
         padding: 5px 0px;
         }
      }
   }

// Components

main.center-line {
   >section {
      p {
         text-align: center;
         }
      }
   }

ul.plain-list {
   list-style-type: none;
   padding-left: 0px;
   li {
      text-align: center;
      }
   }

figure.box-frame {
   background-color: white;
   border: 5px solid silver;
   padding: 5px 20px;
   img {
      height: 100px;
      .MobileMode({ height: 70px; })
      }
   }

figure.small-picture {
   max-width: 200px;
   .MobileMode({ max-width: 150px; })
   }

table.big-table {
   .TableCell() {
      font-size: 1em;
      text-align: left;
      &:first-child {
         padding-left: 0px;
         }
      &:last-child {
         padding-right: 0px;
         }
      }
   margin: 0px;
   thead {
      tr {
         th {
            .TableCell();
            }
         }
      }
   tbody {
      tr {
         td {
            .TableCell();
            img {
               max-width: 120px;
               }
            }
         }
      }
   }

ol.to-do-checklist {
   @rowHeight: 2.6rem;
   list-style: none;
   counter-reset: item;
   li {  //row
      counter-increment: item;
      display: flex;
      align-items: center;
      padding: 0px (@rowHeight / 2) 0px 0px;
      text-indent: 0px;
      color: dimgray;
      background-color: gainsboro;
      margin-bottom: 15px;
      transition: all 500ms;
      &:hover {
         color: black;
         background-color: silver;
         }
      &::before {  //circle with number
         content: counter(item);
         display: inline-block;
         width: @rowHeight;
         height: @rowHeight;
         line-height: @rowHeight;
         font-size: @rowHeight * 0.6;
         font-weight: bold;
         text-align: center;
         color: white;
         background: deepskyblue;
         border-radius: 100%;
         margin-right: 10px;
         outline: 10px solid white;
         }
      label {
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         span {  //task text
            font-size: @rowHeight * 0.4;
            text-align: left;
            padding: 0px (@rowHeight / 2) 0px 10px;
            margin: 0px;
            a:visited {
               color: dimgray;
               }
            a:hover {
               color: white;
               }
            }
         input[type=checkbox] {
            position: relative;
            font-size: @rowHeight;
            margin: 0px;
            &::before, &::after {  //custom checkbox and checkmark
               position: absolute;
               content: "";
               top: -(@rowHeight * 0.2);
               left: -(@rowHeight * 0.2);
               width: (@rowHeight * 0.5);
               height: (@rowHeight * 0.5);
               line-height: (@rowHeight * 0.4);
               font-size: (@rowHeight * 0.8);
               background-color: white;
               border: 4px solid gray;
               border-radius: 25%;
               margin: 0px;
               }
            &::after {
               content: "\2714";  //heavy checkmark (✔)
               text-align: center;
               color: white;
               background-color: royalblue;
               border-color: royalblue;
               opacity: 0;
               transition: opacity 500ms;
               }
            &:checked::after {
               opacity: 1;
               }
            }
         }
      }
   }

// Responsive Design
.MobileMode({
   table.big-table {  //hide 2nd column in compact mode
      thead tr th:nth-child(2),
      tbody tr td:nth-child(2) {
         display : none;
         }
      }
   });
.MobileMode(@lessRules) {
   @media (max-width: 667px) {  //selects iPhone 6/6s/7/8/SE2/SE3 landscape and anything narrower
      @lessRules();
      }
   }
