// Think Metric
// Style: Calculator


// <label>
//    <span>Color:</span>
//    <select>
//       <option>Plum</option>
///      <option>Pink</option>
//    </select>
// </label>
label:has(select) {  //temporary until v2.4.6
   position: relative;
   max-width: 25em;
   text-align: left;
   padding: 0px;
   &::after {
      content: "\276F";  //arrow: "❯" (Heavy Right-Pointing Angle Quotation Mark Ornament)
      position: absolute;
      right: 0.4em;
      bottom: 0.03em;
      font-size: 1.5em;
      transform: rotate(90deg);  //point down
      pointer-events: none;
      }
   span {
      }
   select {
      appearance: none;
      background-color: mintcream;
      border: 1px solid silver;
      padding: 0.3em 2.0em 0.3em 0.3em;
      margin: 0px;
      &:invalid {
         color: firebrick;
         }
      }
   }

b.flair {
   display: inline-block;
   font-size: 0.9em;
   color: white;
   background-color: forestgreen;
   padding: 3px 15px;
   border-radius: 20px;
   }

section.grams-calculator {
   min-height: 750px;  //prevent jitter when calculations refresh
   >form {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px 30px;
      text-align: left;
      background-color: lightblue;
      border: 10px solid white;
      border-radius: 30px;
      padding: 20px 20px 40px 20px;
      margin-bottom: 10px;
      >label {
         >span {
            margin-bottom: 3px;
            }
         >input[name=quantity] {
            max-width: 6em;
            margin: 0px;
            }
         >select {
            margin: 0px;
            &[name=units] {
               }
            &[name=ingredient] {
               }
            option {
               }
            }
         }
      p {
         position: absolute;
         bottom: 5px;
         font-size: 0.8rem;
         margin: 0px;
         }
      }
   >figure {
      >figcaption {
         font-style: normal;
         margin-bottom: 15px;
         span {
            font-weight: normal;
            }
         }
      >p {
         font-size: 2rem;
         color: royalblue;
         margin-bottom: 15px;
         }
      >div {
         >output {
            display: block;
            font-style: normal;
            margin-bottom: 5px;
            b {
               }
            }
         }
      >small {
         display: block;
         margin-top: 20px;
         }
      }
   }

section.celsius-calculator {
   >div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px 5px;
      >form {
         display: flex;
         align-items: center;
         background-color: lightblue;
         border-radius: 10px;
         padding: 10px 20px 10px 25px;
         margin: 0px 20px 0px 0px;
         .MobileMode({ margin-right: 5px; });
         input {
            width: 5em;
            .MobileMode({ width: 3.5em; });
            margin: 0px 0.3em 0px 0px;
            }
         }
      >i.font-icon {
         font-size: 2rem;
         color: royalblue;
         margin: 0px;
         }
      >figure {
         font-size: 1.8rem;
         padding: 0px;
         margin: 0px;
         output {
            display: inline-block;
            min-width: 3em;
            .MobileMode({ min-width: 2em; });
            text-align: right;
            margin-right: 0.2em;
            }
         }
      }
   }

section.milliliters-calculator {
   >div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px 5px;
      >form {
         display: flex;
         align-items: center;
         background-color: lightblue;
         border-radius: 10px;
         padding: 10px 20px 10px 25px;
         margin: 0px 20px 0px 0px;
         .MobileMode({ margin-right: 5px; });
         input {
            width: 4em;
            margin: 0px 0.3em 0px 0px;
            }
         }
      >i.font-icon {
         font-size: 2rem;
         color: royalblue;
         margin: 0px;
         }
      >figure {
         font-size: 1.8rem;
         padding: 0px;
         margin: 0px;
         output {
            display: inline-block;
            min-width: 3em;
            .MobileMode({ min-width: 2em; });
            text-align: right;
            margin-right: 0.2em;
            }
         }
      }
   }
